<!DOCTYPE html>
<html>
  <head>
    <title>Resume</title>
    <style>
      body {
        color: #000000;
        background: #eeeeee;
        font: 1.1em "Times New Roman";
        line-height: 1.2;
        margin: 40px 0;
      }
      #resume {
        margin: 0 auto;
        max-width: 800px;
        padding: 40px 60px;
        background: #ffffff;
        border: 1px solid #cccccc;
        box-shadow: 2px 2px 4px #aaaaaa;
        -webkit-box-shadow: 2px 2px 4px #aaaaaa;
      }
      h1 {
        text-transform: uppercase;
        text-align: center;
        font-size: 200%;
        margin: 0;
        padding: 0;
      }
      h2 {
        border-bottom: 1px solid #000000;
        text-transform: uppercase;
        font-size: 130%;
        margin: 1em 0 0 0;
        padding: 0;
      }
      h3 {
        font-size: 100%;
        margin: 0.8em 0 0.3em 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
      }
      p {
        margin: 0 0 0.5em 0;
        padding: 0;
      }
      ul {
        padding: 0;
        margin: 0 1.5em;
      }
      /* ul immediately after h1 = contact list */
      h1 + ul {
        text-align: center;
        margin: 0;
        padding: 0;
      }
      h1 + ul > li {
        display: inline;
        white-space: pre;
        list-style-type: none;
      }
      h1 + ul > li:after {
        content: "  \2022  ";
      }
      h1 + ul > li:last-child:after {
        content: "";
      }
      /* p immediately after contact list = summary */
      h1 + ul + p {
        margin: 1em 0;
      }
      @media print {
        body {
          font-size: 10pt;
          margin: 0;
          padding: 0;
          background: none;
        }
        #resume {
          margin: 0;
          padding: 0;
          border: 0px;
          background: none;
          box-shadow: none;
          -webkit-box-shadow: none;
        }
        /* Do not underline abbr tags in PDF */
        abbr {
          text-decoration: none;
          font-variant: none;
        }
        /* Make links black in PDF */
        /* Move this outside the print block to apply this in HTML too */
        a,
        a:link,
        a:visited,
        a:hover {
          color: #000000;
          text-decoration: underline;
        }
      }
      @page {
        /* Change margins and paper size of PDF */
        /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
        size: letter;
        margin: 0.5in 0.8in;
      }
      @media screen and (max-width: 800px) {
        body {
          font-size: 16pt;
          margin: 0;
          padding: 0;
          background: #ffffff !important;
        }
        #resume {
          margin: 0;
          padding: 1em;
          border: 0px;
          background: none;
          box-shadow: none;
          -webkit-box-shadow: none;
        }
      }
    </style>
    <script src="script.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="resume">
      <h1>Harper Russo</h1>
      <ul>
        <li>harper.russo@gmail.com</li>
        <li>0451 123 456</li>
        <li>github.com/harperrusso</li>
        <li>123 Anywhere St., Melbourne, VIC 3000</li>
      </ul>
      <p>
        I am a HR Manager specialist who has 5 years' experience in recruiting
        new employees according to specifications, retaining current employees
        and developing recruitment strategies, implementing systems for managing
        staff benefits.
      </p>
      <h2>Experience</h2>
      <h3>
        <span>HR Assistant/ Recruiter, Ginyard International Co.</span>
        <span>2020-2021</span>
      </h3>
      <ul>
        <li>Develop and update job descriptions and job specifications</li>
        <li>
          Post Ads on different hiring websites, Facebook, Instagram another
          hiring platform
        </li>
        <li>Review Candidates</li>
      </ul>
      <h3>
        <span>HR Assistant/ Recruiter, Larana Inc.</span>
        <span>2021-NOW</span>
      </h3>
      <ul>
        <li>Performing Full Life Cycle Recruitment</li>
        <li>Cooperate with freelance recruiters and agencies</li>
        <li>Ensuring a steady flow of candidates for open positions</li>
      </ul>
      <h2>Education</h2>
      <h3>
        <span>Borcelle University, Bachelor in Business Administration</span>
        <span>2015-2019</span>
      </h3>
      <h3>
        <span
          >Business Academy, Master in Human Resource Management Business</span
        >
        <span>2019-2021</span>
      </h3>
      <h2>Skills</h2>
      <ul>
        <li>Headhunting experience</li>
        <li>Familiar with HR analytics tools</li>
        <li>High Interviewing skills</li>
        <li>Strong networking and communication skills</li>
        <li>Managing offboarding employees</li>
        <li>Proactive, initiative, creative and engaged</li>
      </ul>
    </div>
  </body>
</html>
